# FiapTechChallenge-Fase2

./: Dockerfile  Fiap.Cloud.Games.sln  README.md  azure-pipelines.yml
Fiap.Cloud.Games.API/: Fiap.Cloud.Games.API.csproj  Program.cs  appsettings.json
Fiap.Cloud.Games.API/Controllers/: JogoController.cs  PromocaoController.cs  UsuarioController.cs
Fiap.Cloud.Games.API/Extensions/: AuthorizeCheckOperationFilter .cs  DependencyInjectionExtensions.cs  JwtExtensions.cs  RedocExtensions.cs  SwaggerExtensions.cs
Fiap.Cloud.Games.API/Middlewares/: ExceptionMiddleware.cs
Fiap.Cloud.Games.API/Properties/: launchSettings.json
Fiap.Cloud.Games.Application/: Fiap.Cloud.Games.Application.csproj
Fiap.Cloud.Games.Application/DTOs/Comum/: ResponseMensagem.cs
Fiap.Cloud.Games.Application/DTOs/Jogo/: CadastroJogoDto.cs  JogoBibliotecaDto.cs  JogoDto.cs
Fiap.Cloud.Games.Application/DTOs/Promocao/: CriarPromocaoDto.cs  PromocaoDto.cs
Fiap.Cloud.Games.Application/DTOs/Usuario/: AlterarAcessoUsuarioDto.cs  AlterarSenhaDto.cs  LoginUsuarioDto.cs  MovimentoCarteiraDto.cs  RedefinirSenhaDto.cs  RegistroUsuarioDto.cs  UsuarioDetalhesDto.cs  UsuarioDto.cs
Fiap.Cloud.Games.Application/Helper/: Criptografia.cs
Fiap.Cloud.Games.Application/Interfaces/: IJogoService.cs  IJwtService.cs  IPromocaoService.cs  IUsuarioService.cs
Fiap.Cloud.Games.Application/Services/: JogoService.cs  JwtService.cs  PromocaoService.cs  UsuarioService.cs
Fiap.Cloud.Games.Domain/Entities/: Biblioteca.cs  Jogo.cs  MovimentoCarteira.cs  Promocao.cs  PromocaoJogo.cs  Usuario.cs
Fiap.Cloud.Games.Domain/Enums/: TipoAcesso.cs  TipoJogo.cs  TipoMovimentoCarteira.cs
Fiap.Cloud.Games.Domain/ValueObjects/: Carteira.cs  Email.cs  Nome.cs  Senha.cs
Fiap.Cloud.Games.Infrastructure/: Fiap.Cloud.Games.Infrastructure.csproj
Fiap.Cloud.Games.Infrastructure/Data/: BaseDbContext.cs
Fiap.Cloud.Games.Infrastructure/Migrations/: 20250604023318_AjusteCommit.Designer.cs  20250604023318_AjusteCommit.cs  BaseDbContextModelSnapshot.cs
Fiap.Cloud.Games.Tests/: Fiap.Cloud.Games.Tests.csproj
Fiap.Cloud.Games.Tests/Application/: JogoControllerTests.cs  (+2 more)
(+10 files in other folders)
