<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Cloud.Games.Domain\Fiap.Cloud.Games.Domain.csproj" />
    <ProjectReference Include="..\Fiap.Cloud.Games.Infrastructure\Fiap.Cloud.Games.Infrastructure.csproj" />
  </ItemGroup>

</Project>
